[com.solus-project.budgie-menu]
menu-headers=false
menu-icon='ubuntu-budgie-symbolic'

[com.solus-project.budgie-raven]
enable-week-numbers=true

[org.gnome.rhythmbox.plugins]
active-plugins=['dbus-media-server', 'artsearch', 'generic-player', 'audiocd', 'alternative-toolbar', 'mtpdevice', 'daap', 'android', 'rb', 'power-manager', 'notification', 'ipod', 'mpris', 'iradio', 'audioscrobbler', 'mmkeys']

[org.gnome.rhythmbox.plugins.alternative_toolbar]
dark-theme=true
display-type=1

[com.solus-project.icon-tasklist]
pinned-launchers=['nemo.desktop', 'org.gnome.gThumb.desktop', 'deadbeef.desktop', 'onlyoffice-desktopeditors.desktop', 'pluma.desktop', 'org.gnome.Calculator.desktop', 'firefox.desktop']

[net.launchpad.plank.dock.settings]
position='bottom'
theme='Transparent'
icon-size=32
hide-delay=500
hide-mode='window-dodge'
zoom-enabled=true

[org.gnome.calendar.window-size]
window-maximized=false

[org.ubuntubudgie.plugins.budgie-showtime]
timefont='Sawasdee 75'
datefont='Sawasdee 32'
leftalign=false
linespacing=8

[org.ubuntubudgie.plugins.quicknote]
custompath="$HOME/Documents"

[org.ubuntubudgie.budgie-wpreviews]
enable-previews=true

[org.onboard.auto-show]
enabled=true

[org.onboard]
theme='/usr/share/onboard/themes/Droid.theme'
xembed-onboard=true

[org.gnome.settings-daemon.plugins.xsettings:Budgie]
hinting='slight'
antialiasing='rgba'

[org.gnome.crypto.pgp:Budgie]
keyservers=['hkp://keyserver.ubuntu.com:11371', 'hkp://pool.sks-keyservers.net', 'ldap://keyserver.pgp.com']

[org.gnome.desktop.wm.preferences]
titlebar-font='Noto Sans Bold 11'
titlebar-uses-system-font=false

[org.gnome.desktop.interface:Budgie]
monospace-font-name='Ubuntu Mono 13'
font-name='Noto Sans 11'
document-font-name='Noto Sans 11'
cursor-theme='DMZ-Black'
gtk-theme='Pocillo-dark'
icon-theme='ubuntu-mono-dark'
clock-show-date=false
show-battery-percentage=true

[org.gnome.desktop.peripherals.touchpad:Budgie]
tap-to-click=true
natural-scroll=false

[com.solus-project.budgie-menu]
menu-headers=false

[org.freedesktop.ibus.panel:Budgie]
show-icon-on-systray=false

[org.gnome.desktop.wm.preferences:Budgie]
theme='Pocillo-dark'
num-workspaces=2

[org.gnome.desktop.sound:Budgie]
event-sounds=false

[org.gnome.desktop.background:Budgie]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/budgie/ubuntu_budgie_wallpaper1.jpg'

[org.gnome.desktop.input-sources:Budgie]
xkb-options=['terminate:ctrl_alt_bksp']

[org.gnome.desktop.default-applications.terminal:Budgie]
exec='tilix'
exec-arg='-e'

[org.gnome.desktop.screensaver:Budgie]
picture-uri='file:///usr/share/backgrounds/budgie/ubuntu_budgie_wallpaper1.jpg'

[org.gtk.Settings.FileChooser:Budgie]
sort-directories-first=true

[org.gnome.mutter:Budgie]
attach-modal-dialogs=false
dynamic-workspaces=false

[com.solus-project.budgie-panel]
builtin-theme=false
dark-theme=true
notification-position='BUDGIE_NOTIFICATION_POSITION_TOP_LEFT'

[com.solus-project.budgie-panel.panel]
theme-regions=false
transparency='dynamic'

[com.solus-project.places-indicator]
expand-places=true

[com.gexperts.Tilix.Settings:Budgie]
warn-vte-config-issue=false
theme-variant='dark'
copy-on-select=true

[org.freedesktop.ibus.general.hotkey]
triggers=[]

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true

[org.nemo.desktop]
font='Noto Sans 11'
use-desktop-grid=false
desktop-layout='true:true'
ignored-desktop-handlers=['conky', 'Showtime', 'desktop_weather']

[org.nemo.preferences]
click-double-parent-folder=false
tooltips-in-icon-view=true
tooltips-in-list-view=true
tooltips-on-desktop=true
thumbnail-limit=5242880
show-new-folder-icon-toolbar=true
show-full-path-titles=true
confirm-move-to-trash=true
quick-renames-with-pause-in-between=true
default-folder-viewer='list-view'
show-reload-icon-toolbar=true


[org.nemo.window-state]
start-with-menu-bar=false
sidebar-width=180

[org.nemo.icon-view]
default-zoom-level='small'

[org.cinnamon.desktop.default-applications.terminal]
exec='tilix'

[com.solus-project.budgie-wm]
desktop-type-override='nemo'
button-style='left'

[org.gnome.software:Budgie]
enable-shell-extensions-repo=false
allow-updates=false
download-updates=false
download-updates-notify=false

[org.gnome.gedit.preferences.editor]
highlight-current-line=false

[org.ubuntubudgie.armconfig]
runarmconfig=false

[org.mate.pluma]
display-line-numbers=true
highlight-current-line=true
bracket-matching=true
color-scheme='cobalt'
